<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLampBasicInfoDialog</class>
 <widget class="QDialog" name="CLampBasicInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路灯基础数据</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
   <item>
    <widget class="QWidget" name="widget_lampPicture" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_basicInfo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
