<RCC>
    <qresource prefix="/">
        <file>resource/1.png</file>
        <file>resource/2.png</file>
        <file>resource/images/app.ico</file>
        <file>resource/images/app.png</file>
        <file>resource/images/smallAPPlogo.png</file>
        <file>resource/images/drawCircle.png</file>
        <file>resource/images/drawRect.png</file>
        <file>resource/images/freeSelect.png</file>
        <file>resource/images/fullMap.png</file>
        <file>resource/images/label.png</file>
        <file>resource/images/layerIdentify.png</file>
        <file>resource/images/polygon.png</file>
        <file>resource/images/rectangle.png</file>
        <file>resource/images/roam.png</file>
        <file>resource/images/select.png</file>
        <file>resource/images/selectPolygen.png</file>
        <file>resource/images/selectRect.png</file>
        <file>resource/images/zoomIn.png</file>
        <file>resource/images/zoomOut.png</file>
        <file>resource/images/removeSelect.png</file>
        <file>resource/images/areaMeasure.png</file>
        <file>resource/images/distMeasure.png</file>
        <file>resource/images/selectFree.png</file>
        <file>resource/images/selectCircle.png</file>
        <file>resource/images/SwitchMap.png</file>
        <file>resource/images/switchMap.png</file>
        <file>resource/images/settingIcon.png</file>
        <file>resource/lamp.png</file>
        <file>resource/login.png</file>
        <file>resource/loading.gif</file>
    </qresource>
</RCC>
